.modal {
  visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;

  opacity: 0;
  transition: visibility 1s, opacity 1s;
}
.modal_opened {
  opacity: 1;
  visibility: visible;
}

.modal__container {
  background-color: white;
  color: black;
  max-width: 430px;
  width: 100%;
  min-height: 330px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.card-modal__container {
  max-width: fit-content;
  min-height: fit-content;
}

.modal__button-close {
  width: 40px;
  height: 40px;
  position: fixed;
  top: -40px;
  right: -40px;
  cursor: pointer;
  background: url("../images/Close\ Icon.svg") transparent center no-repeat;
  border: none;
}

.modal__button-close:hover {
  opacity: 0.6;
}

.modal__title {
  max-width: 330px;
  width: 100%;
  min-height: 23px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin: 34px 64px 54px 36px;
}

.modal__image {
  max-width: 75vw;
  max-height: 75vh;
  vertical-align: bottom;
}

.modal__card-title {
  margin: 0 0;
  color: white;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  position: fixed;
  bottom: -25px;
}

@media screen and (max-width: 320px) {
  .modal__container {
    max-width: 282px;
    min-height: 322px;
  }
  .card-modal__container {
    max-width: fit-content;
    min-height: fit-content;
  }

  .modal__button-close {
    width: 26px;
    height: 26px;

    top: -40px;
    right: 0;
  }

  .modal__title {
    max-width: 238px;
    width: 100%;
    min-height: 22px;
    margin: 25px auto 75px;
  }
}
