.profile {
  display: flex;
  align-items: center;
}

.profile__info {
  max-width: 415px;
  min-height: 77px;
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 7px 18px;
  align-items: center;
}

.profile__image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-right: 30px;
}

.profile__title {
  grid-area: title;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.profile__subtitle {
  grid-area: description;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.profile__edit-button {
  padding: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  background: transparent center no-repeat url(../images/Edit\ Button.svg);
  grid-area: button;
  box-sizing: border-box;
}

.profile__add-button {
  width: 150px;
  height: 50px;
  background: transparent center no-repeat url(../images/Add\ Button.svg);
  margin-left: auto;
}
